<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shop page</title>
        <link rel="stylesheet" href="shop.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
        <body>
            <div class="container">
                <div class="header">
                    <img src="assets-shop/Logo.png" class="logo" alt="Lil'Greens Logo">
                    <div class="nav">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a1 href="#join" class="join-btn">Join Us</a1></li>
                          </ul>
                    </div>
                </div>
                <div class="main">
                    <img src="assets-shop/Group 25.png" alt="Free Eco Bag" class="responsive-banner">
                    <div class="category">
                        <br>
                        <h2 id="order">Our Product</h2>
                        <div class="nav">
                            <ul>
                                <li><a href="shop-all.html">All Product</a></li>
                                <li><a href="shop-veg.html">Vegetable</a></li>
                                <li><a href="shop-fruit.html">Fruit</a></li>
                                <li><a1 href="shop-meat.html" class="join-btn">Meat</a1></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Slice beef meat.png" alt="Product">
                                    <div class="card-title">Slice Beef Meat</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button class="add-to-cart"><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Meat sausages.png" alt="Product">
                                    <div class="card-title">Meat Sausages</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Chicken drumstick.png" alt="Product">
                                    <div class="card-title">Chicken Drumstick</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Sausages.png" alt="Product">
                                    <div class="card-title">Sausages</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Beef meat.png" alt="Product">
                                    <div class="card-title">Beef Meat</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Marbled beef.png" alt="Product">
                                    <div class="card-title">Marbled Beef</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Salmon.png" alt="Product">
                                    <div class="card-title">Salmon</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card-wrapper">
                                <div class="card">
                                    <img src="assets-shop/Chicken fullet.png" alt="Product">
                                    <div class="card-title">Chicken Fullet</div>
                                    <div class="card-price">$5.00</div>
                                    <select class="dropdown">
                                        <option>15 g</option>
                                        <option>30 g</option>
                                    </select>
                                        <button><i class="ri-shopping-cart-2-line"></i>Add to Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shopping-cart">
                    <li><a href="shop-cart.html" style="text-decoration: none"><i class="ri-shopping-bag-line icon"></i></a></li>
                </div>
                <script src="script.js"></script>
                <div class="footer">
                    <div class="each">
                        <h3>Member</h3>
                        <h4>Kimheng</h4>
                        <h4>Sievlinh</h4>
                        <h4>Pagna</h4>
                    </div>
                    <div class="each">
                        <h3>Contacts</h3>
                        <h4>+ 123 456 789</h4>
                        <h4>@Lill's_Greens</h4>
                        <h4>Lill's_Greens@blossom.com</h4>
                    </div>
                    <div class="each">
                        <h3>Location</h3>
                        <h4>221B Baker Street,</h4>
                        <h4>London, NW1 6XE,</h4>
                        <h4>United Kingdom.</h4>
                    </div>
                    <div class="each">
                        <h3>Customer</h3>
                        <h4>Retrun Policy</h4>
                        <h4>Email Reference</h4>
                        <h4>Student discount</h4>
                    </div>
                </div>
            </div>   
        </body>
</html>