<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
}

/* Cart container */
.cart-container {
    background-color: #fff;
    width: 97vw;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Title */
.cart-title {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Cart items */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.product-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
}

.item-details {
    flex: 1;
    margin-left: 15px;
}

.product-name {
    font-size: 18px;
    color: #333;
    margin: 0 0 5px;
}

.product-price {
    font-size: 16px;
    color: #666;
    margin: 0 0 10px;
}

.product-quantity {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Remove button */
.remove-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.remove-btn:hover {
    background-color: #e60000;
}

/* Cart summary */
.cart-summary {
    text-align: center;
    margin-top: 20px;
}

.cart-total {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.checkout-btn {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.checkout-btn:hover {
    background-color: #45a049;
}
.icon {
    font-size: 2vw;
}

    </style>
</head>
<body>
    <div class="cart-container">
        <a href="shop-all.html" style="text-decoration: none"><i class="ri-arrow-left-line icon"></i></a>
        <h1 class="cart-title">Shopping Cart</h1>
        <div class="cart-item">
            <img src="assets-shop/broccoli.png" alt="Product Image" class="product-image">
            <div class="item-details">
                <h2 class="product-name">Broccoli</h2>
                <p class="product-price">$5.00</p>
                <input type="number" class="product-quantity" value="1" min="1">
            </div>
            <button class="remove-btn">Remove</button>
        </div>
        <div class="cart-item">
            <img src="assets-shop/grapes.png" alt="Product Image" class="product-image">
            <div class="item-details">
                <h2 class="product-name">Grapes</h2>
                <p class="product-price">$5.00</p>
                <input type="number" class="product-quantity" value="1" min="1">
            </div>
            <button class="remove-btn">Remove</button>
        </div>
        <div class="cart-item">
            <img src="assets-shop/blueberries.png" alt="Product Image" class="product-image">
            <div class="item-details">
                <h2 class="product-name">Blueberries</h2>
                <p class="product-price">$5.00</p>
                <input type="number" class="product-quantity" value="1" min="1">
            </div>
            <button class="remove-btn">Remove</button>
        </div>
        <hr>
        <div class="cart-summary">
            <p>Total: <span class="cart-total">$30.00</span></p>
            <button class="checkout-btn">Checkout</button>
        </div>
    </div>
</body>
</html>
