* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}
.header {
    width: 100%;
    height: 10%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed; /* Makes the navbar stay at the top */
    top: 0;
    z-index: 1000;
}
#order {
    color: #BA6181;
}
#order-now {
    display: flex;
    align-self: start;
}
h4 {
    padding-top: 10px;
}
h2 {
  padding: 10px;
}
.logo {
    width: 150px;
    height: auto;
}
.nav ul {
    list-style: none;
    margin: 20px;
    padding: 0;
    display: flex;
    align-items: center;
}
  
.nav ul li {
    margin-left: 20px;
}
  
.nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #3D7C56;
    font-weight: bold;
    transition: color 0.3s;
}
  
.nav ul li a:hover {
    color: #6b8e23; /* Olive green */
}
.join-btn {
    background-color: #ff5e78; /* Pink */
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
}
.join-btn:hover {
    background-color: #e04a62;
    
}
.responsive-banner {
    width: 90%;  /* Adjusts the width to fit the screen */
    height: auto; /* Maintains the aspect ratio */
    margin-top: 10%;
    display: flex;
    justify-self: center;
}
.category {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-banner {
    display: flex;
    flex-direction: row;
    overflow-x: auto; /* Allows horizontal scrolling */
    padding: 10px; /* Adds some padding around the feature banner */
    scroll-behavior: smooth;

}
.feature {
    padding-right: 20px;
    width: 90%;  /* Adjusts the width to fit the screen */
    height: auto; /* Maintains the aspect ratio */
}
.cart {
    display: flex;
    flex-direction: row;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.footer {
    width: 100%;
    height: auto;
    background-color: #D9D9D9 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
.card {
    width: 200px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    background-color: #E9FFDE;
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.card-price {
    font-size: 18px;
    font-weight: bold;
    color: #28a745;
    margin: 5px 0;
}

.card .dropdown {
    margin: 10px 0;
    padding: 5px;
    font-size: 14px;
}

.card button {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.card button:hover {
    background: #218838;
}

.express-delivery {
    background: #007bff;
    color: #fff;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 5px 0;
}

.card-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-wrapper {
    position: relative;
}
.shopping-cart {
    background-color: #e04a62;
    padding: 10px;
    position: fixed;
    bottom: 0;
    right: 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    margin: 3%;
}
.icon {
    color: white;
    font-size: 3vw;
  }
/* Tablet Layout (768px to 1023px) */
@media (max-width: 1023px) {
    .cart {
        display: flex;
        flex-direction: row;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .responsive-banner {
        width: 100%;  /* Adjusts the width to fit the screen */
        height: auto; /* Maintains the aspect ratio */
        margin-top: 10%;
    }
}

/* Mobile Layout (up to 767px) */
@media (max-width: 767px) {
    .cart {
        display: flex;
        flex-direction: row;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .responsive-banner {
        width: 100%;  /* Adjusts the width to fit the screen */
        height: auto; /* Maintains the aspect ratio */
        margin-top: 10%;
    }
}